{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts", "packages/**/*.ts", "examples/**/*.ts"],
  "exclude": ["web", "node_modules", "packages/*/dist"]
}
